name: Train ML Model

on:
  push:
    branches:
      - "*" # Trigger on pushes to any branch

jobs:
  train:
    runs-on: ubuntu-latest # Use an Ubuntu virtual machine

    steps:
      # Step 1: Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12 # Adjust Python version as needed

      # Step 3: Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Step 4: Start MLflow server in the background
      - name: Start MLflow Server
        run: |
          nohup mlflow server --host 127.0.0.1 --port 5000 &

      # Step 5: Run the training script
      - name: Train the model
        run: |
          export MLFLOW_TRACKING_URI="http://127.0.0.1:5000"
          export PYTHONPATH="${PYTHONPATH}:$(pwd)/pipelines"
          python pipelines/training.py --environment=pypi run

      # Step 5: Run the metaflow server
      - name: Train the model
        run: |
          export PYTHONPATH="${PYTHONPATH}:$(pwd)/pipelines"
          python pipelines/training.py --environment=pypi card server
